@import url('https://fonts.googleapis.com/css?family=Lato:300');

/*
GLOBAL VARIABLES
*/
:root {
  --main-text-color: #2f2f2f;
  --main-bg-color: #fafafa;

  --light-blue-color: rgb(126, 193, 196);
  --dark-blue-color: rgb(106, 133, 190);

}

/*
GLOBAL STYLES
*/
body {
  font: 15px/1.5 'Lato', Helvetica,sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  color: var(--main-text-color);
  background-color: var(--main-bg-color);
}

.success {
  color: rgb(0, 80, 0);
  background-color: rgb(180, 220, 180)
}

.error {
  color: rgb(100, 0, 0);
  background-color: rgb(250, 200, 200);
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0; 
}

a {
  color: #888;
  text-decoration: none;
}

a:hover{
  color: var(--main-text-color);
}

td {
  border: none;
  border-top: 1px solid #e1e1e1;
}

input[type="submit"].delete-btn {
  color: rgb(255, 65, 65);
  border: 1px solid rgb(255, 65, 65);
}

input[type="submit"].delete-btn:hover {
  color: rgb(210, 60, 60);
  border: 1px solid rgb(210, 60, 60);
}

/*
FLASH MESSAGES
*/
.alert {
  border-radius: 5px;
  padding: 0.8em;
  margin-bottom: 1.5em;
  animation-name: displayMsg;
  animation-duration: 1s;
}

@keyframes displayMsg{
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

#close-msg {
  cursor: pointer;
  font-size: 1.5em;
  line-height: 1em;
}

/*
NAVIGATION 
*/
nav {
  width: 100vw;
  margin-bottom: 2em;
  background-color: #eee;
}

nav .columns {
  padding: 0.8em;
}

nav .columns a {
  text-decoration: none;
  font-size: 1.5em;
  padding: 0 0 0 1em;
}

nav a:hover {
  color: var(--main-text-color);
}

nav .columns#nav-right {
  text-align: right;
}

nav .columns#nav-right a {
  padding: 0 1em 0 0;
}

/*
DASHBOARD
*/
.dashboard-item {
  margin-top: 2em;
  text-align: center;
}

/* 
USERS PAGE
*/
.user-controls {
  border-top: none;
  padding-top: 0;
  padding-bottom: 0;
}

.user-controls form {
  margin-bottom: 0;
  margin-top: 3px;
}


/*
ALL POSTS
*/
#blogroll {
  margin-top: 3.5em;
  margin-bottom: 5em;
}

article * {
  margin: 0;
}

.card {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.card p {
  padding: 0.5em 0;
}

/*
SINGLE POST VIEW
*/
#post {
  margin: auto;
  width: 60%;
  margin-bottom: 5em;
}

#post .post-contents {
  text-align: justify;
  line-height: 1.7em;
  margin: 2em 0;
}

#post .post-controls {
  margin-top: 1em;
  text-align: right;
} 

#post .post-controls > form {
  display: inline;
}